<?php
ob_start();
session_start();
ini_set('display_errors', 1);
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
 <title>Sri Padmini Tumuluri</title>
 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="stylesheet" herf="style.css"> 
<style>
  body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
<style>
.footer 
{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
    <body>
	<h3 class="glow">Many more happy returns  of the day paddu</h3>
	      <div class="carousel">
		       <div class="carousel-item">
			      <img src="29.jpeg">
				  </div>
		       <div class="carousel-item">
			      <img src="1.jpeg">
				  <h3></h3>
			   </div>
			   <div class="carousel-item">
			      <img src="2.jpeg">
				  <h3></h3>
			   </div>
			   <div class="carousel-item">
			      <img src="3.jpeg">
				  <h3></h3>
			   </div>
			   <div class="carousel-item">
			      <img src="4.jpeg">
				  <h3></h3>
			   </div>
			   <div class="carousel-item">
			      <img src="5.jpeg">
				  <h3></h3>
			   </div>
			   <div class="carousel-item">
			      <img src="6.jpeg">
				  <h3></h3>
			   </div>
			   <div class="carousel-item">
			      <img src="7.jpeg">
				  <h3>   </h3>
			   </div>
			   <div class="carousel-item">
			      <img src="8.jpeg">
				  <h3>  </h3>
			   </div>
			   <div class="carousel-item">
			      <img src="9.jpeg">
				  <h3>   </h3>
			   </div>
			   <div class="carousel-item">
			      <img src="10.jpeg">
				  <h3>  </h3> 
			   </div>
			   <div class="carousel-item">
			      <img src="11.jpeg">
				
			   </div>
			   
			   <div class="carousel-item">
			      <img src="12.jpeg">
				
			   </div>
			   <div class="carousel-item">
			      <img src="13.jpeg">
				  </div>
			   <div class="carousel-item">
			      <img src="14.jpeg">
				
			   </div>
			   <div class="carousel-item">
			      <img src="15.jpeg">
				
			   </div>
			   <div class="carousel-item">
			      <img src="16.jpeg">
				
			   </div>
			   <div class="carousel-item">
			      <img src="17.jpeg">
				
			   </div>
			   <div class="carousel-item">
			      <img src="18.jpeg">
				
			   </div>
			   <div class="carousel-item">
			      <img src="19.jpeg">
				
			   </div>
			   <div class="carousel-item">
			      <img src="20.jpeg">
				
			   </div>
			   <div class="carousel-item">
			      <img src="21.jpeg">
				
			   </div>
			   <div class="carousel-item">
			      <img src="22.jpeg">
				
			   </div>
			   <div class="carousel-item">
			      <img src="23.jpeg">
				
			   </div>
			   <div class="carousel-item">
			      <img src="24.jpeg">
				
			   </div>
			   <div class="carousel-item">
			      <img src="25.jpeg">
				
			   </div>
			   <div class="carousel-item">
			      <img src="26.jpeg">
			   </div>
			   <div class="carousel-item">
			      <img src="27.jpeg">
				  </div>
				  <div class="carousel-item">
			      <img src="28.jpeg">
				  </div>
				  <div class="carousel-item">
			      <img src="29.jpeg">
				  </div>
		   </div>
	     <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	     <script type="text/javascript">
		  $(document).ready(function(){
            $('.carousel').carousel();
            });
	</script>
	

	<footer>
	<div class="footer" align="ceneter">
  <img src="https://madewithlove.now.sh/in?heart=true&colorA=%23303655&template=for-the-badge" alt="Made with love in India">
  </footer>
  </body>
</html>	
